@import '../styles/components/card';
@import '../styles/components/stars';
@import './variables';

$main-color: #00acdc;
$text-secondary-color: #616070;
$text-accent-color: #060b35;

body {
  margin: 0;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  line-height: 14px;
  color: $main-color;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 46px 48px;
  padding: 50px 40px;
  justify-items: center;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
